<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>待分配客户表</title>
		<link rel="stylesheet" href="../lib/layui/css/layui.css">
		<style>
			.container {
				margin: .43rem .34rem;
				background: rgba(255, 255, 255, 1);
			}
			span,td{
				text-align: center;
			}
			.row{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			/* 防止下拉框下拉值被遮盖*/
				td:nth-last-child(1) .layui-table-cell {
					overflow: visible;
				}
			 
				.layui-table-box {
					overflow: visible;
				}
			 
				.layui-table-body {
					overflow: visible;
				}
				/* 调整高度 */
				td .layui-form-select{
					margin-top: -10px;
					margin-left: -15px;
					margin-right: -15px;
				}
		</style>
		<style>
			th,td{
				text-align: center !important;
			}
		</style>

		<script src="../assets/js/axios.js"></script>
		<script src="../assets/js/request.js"></script>
		<script src="../lib/layui/layui.js"></script>
		<script src="../assets/js/json.js"></script>
		<script src="../assets/js/tool.js"></script>
	</head>
	<body>
		<div class="container">
			<form class="layui-form" action="">
				<div class="row">
					<div class="layui-inline">
						<select id="allocation" class="" lay-verify="" lay-filter='allocation' lay-search>
							<option value="">请选择分配状态</option>
							<option value="0">待分配</option>
							<option value="1">已分配</option>
						</select>
					</div>
					<div class="layui-inline">
						<select id="customerStatus" class="" lay-verify="" lay-filter="customerStatus" lay-search>
							<option value="">请选择客户状态</option>
							<option value="-1">浏览</option>
							<option value="0">草稿</option>
							<option value="1">待处理</option>
							<option value="2">待上传</option>
							<option value="4">待提交</option>
							<option value="5">待重新提交</option>
							<option value="6">核保中</option>
						</select>

					</div>
					<div class="layui-inline">
						<select id="bankCode" lay-verify="" lay-filter="bankCode" lay-search>
							<option value="">请选择分行</option>
						</select>
					</div>
					<div class="layui-btn-group demoTable">
						<button id="seach" type="button" data-type="reload" class="layui-btn">
							<i class="layui-icon layui-icon-search"></i>
						</button>
						<button id="cancel" type="button" class="layui-btn">取消</button>
						<button id="plfpxs" type="button" class="layui-btn" data-type="getCheckData">批量分配机构</button>
						<button id="plfpjg" type="button" class="layui-btn" data-type="getCheckData" data-method="setTop">批量分配销售</button>
						<button id="look" type="button" class="layui-btn">已分配清单</button>
					</div>
				</div>
				<div>
					<table class="layui-hide" id="test" lay-filter="allotCus">
					</table>
				</div>
			</form>
		</div>

		<!-- 弹出层temple -->
		<script type="text/html" id="dfpxs">
			<form class="layui-form" action="">
				<table class="layui-table" id="showdfpxs">
					<thead>
						<tr>
							<th>序号</th>
							<th>客户状态</th>
							<th>机构</th>
							<th>行员姓名</th>
							<th>所属分行</th>
							<th>待跟进订单</th>
							<th>待跟进保额</th>
							<th>待跟进ANP</th>
							<th>跟进人员</th>
							<th>分配时间</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="id"></td>
							<td id="customerStatus"></td>
							<td id="branchCode"></td>
							<td id="employeeName"></td>
							<td id="branchName"></td>
							<td id="orderNum"></td>
							<td id="orderAmount"></td>
							<td id="followUpAnp"></td>
							<td id="agentCode"></td>
						</tr>
						<tr>
							分配到：
							<select id="bankCode" lay-verify="" lay-filter="bankCode" lay-search>
								<option value="">请选择所属分行</option>
								<option value="">总行</option>
								<option value="">深圳分行</option>
								<option value="">泉州分行</option>
								<option value="">厦门分行</option>
							</select>
						</tr>
					</tbody>
				</table>
			</form>
		</script>

		<script src="../assets/js/page/15.js"></script>
	</body>
</html>
